T__50=13
T__19=44
T__59=4
T__15=48
T__16=47
T__17=46
T__18=45
T__55=8
T__11=52
T__56=7
T__12=51
T__57=6
T__13=50
T__58=5
T__14=49
T__51=12
T__52=11
T__53=10
T__54=9
T__10=53
T__60=3
T__9=54
T__61=2
T__8=55
T__7=56
T__6=57
T__5=58
T__4=59
T__26=37
T__27=36
T__28=35
T__29=34
T__22=41
T__23=40
T__24=39
T__25=38
T__62=1
T__20=43
T__21=42
TokInteger=67
T__37=26
T__38=25
T__39=24
TokFloat=66
T__33=30
T__3=60
T__34=29
T__2=61
TokAtom=64
T__35=28
T__1=62
T__36=27
T__0=63
WS=72
T__30=33
T__31=32
T__32=31
TokChar=68
AttrName=70
Comment=71
TokString=69
TokVar=65
T__48=15
T__49=14
T__44=19
T__45=18
T__46=17
T__47=16
T__40=23
T__41=22
T__42=21
T__43=20
'=/='=62
'-'=63
'not'=61
'and'=60
')'=59
'end'=58
'begin'=57
'div'=56
'!'=55
'xor'=53
'or'=54
'>'=52
'=='=49
'--'=50
'|'=51
'['=48
':'=47
'...'=46
'case'=44
'->'=45
'bsl'=42
'.'=43
'*'=41
'andalso'=40
'when'=39
'<='=38
'rem'=37
'try'=36
'if'=35
'}'=34
'<<'=33
'||'=31
';'=32
'of'=30
'catch'=29
'/'=28
'+'=27
'#'=26
'=:='=25
']'=24
'<'=22
'++'=23
'>='=21
'band'=20
'<-'=19
'after'=18
':-'=17
'/='=16
','=15
'('=14
'orelse'=13
'bnot'=12
'bxor'=11
'='=10
'>>'=7
'..'=8
'::'=9
'=<'=4
'receive'=5
'{'=6
'bor'=2
'fun'=3
'bsr'=1
